<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fundamentals.academy.ori.threadsgame.MainActivity"
    android:orientation="vertical"
    android:padding="20dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:background="@color/firstButton"
        android:text="Async Task"
        android:onClick="onAsyncTaskActivityButtonClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/secondButton"
        android:text="Threads Activity"
        android:onClick="onThreadActivityButtonClick"/>

</LinearLayout>
